<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CouponDetailHeaderView" id="pzf-Sc-kNF" customClass="CouponDetailHeaderView" customModule="Wakup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="744"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfE-sU-mgW" userLabel="Company View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-aA-R10" userLabel="Company Button" customClass="CustomBackgroundButton" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="160" y="0.0" width="160" height="77"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.83514869213104248" green="0.83512365818023682" blue="0.83513784408569336" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="companyButtonTapped:" destination="pzf-Sc-kNF" eventType="touchUpInside" id="aCa-vo-9Xf"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="Vwo-ky-dUd">
                            <rect key="frame" x="0.0" y="0.5" width="160" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Vwo-ky-dUd" secondAttribute="height" multiplier="187:89" placeholder="YES" id="D2K-IE-YGU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000000000000009" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTM-k5-oAV" customClass="HUILabel" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="168" y="6" width="143" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.22546875476837158" green="0.22546195983886719" blue="0.22546583414077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C.C Xanadu Local 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-D0-Jzp" customClass="HUILabel" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="168" y="30.5" width="126" height="17"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                            <color key="textColor" red="0.54236966371536255" green="0.54235345125198364" blue="0.54236263036727905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Estás a 20 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQK-c5-DDe" customClass="HUILabel" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="188" y="53.5" width="67.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.55944907665252686" green="0.55943232774734497" blue="0.55944180488586426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LU-fb-cxZ" customClass="CodeIconView" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="168" y="53.5" width="15" height="17"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="5og-h5-lEI"/>
                                <constraint firstAttribute="height" constant="17" id="IJN-eL-O2f"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="location"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" red="0.55944907665252686" green="0.55943232774734497" blue="0.55944180488586426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedIconColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-b2-3HR" customClass="CodeIconView" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="301" y="30" width="15" height="17"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="2jo-Ee-YxO"/>
                                <constraint firstAttribute="width" constant="15" id="L9N-Hf-9jB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="disclosure"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" red="0.55944907665252686" green="0.55943232774734497" blue="0.55944180488586426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedIconColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="990" constant="320" id="0HS-pt-BOd"/>
                        <constraint firstAttribute="centerY" secondItem="1Yg-b2-3HR" secondAttribute="centerY" id="9Az-NH-1Gi"/>
                        <constraint firstItem="Vwo-ky-dUd" firstAttribute="leading" secondItem="VfE-sU-mgW" secondAttribute="leading" id="9sK-kf-Y1p"/>
                        <constraint firstItem="UTM-k5-oAV" firstAttribute="leading" secondItem="Vwo-ky-dUd" secondAttribute="trailing" constant="8" id="Bzt-0C-92A"/>
                        <constraint firstItem="Aex-D0-Jzp" firstAttribute="leading" secondItem="UTM-k5-oAV" secondAttribute="leading" id="CnU-Ib-NAe"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4LU-fb-cxZ" secondAttribute="bottom" constant="6" id="DcP-OZ-WRN"/>
                        <constraint firstAttribute="centerY" secondItem="Vwo-ky-dUd" secondAttribute="centerY" id="Fmh-aK-LWE"/>
                        <constraint firstAttribute="trailing" secondItem="1Yg-b2-3HR" secondAttribute="trailing" constant="4" id="LQq-yg-EKz"/>
                        <constraint firstItem="4LU-fb-cxZ" firstAttribute="leading" secondItem="Aex-D0-Jzp" secondAttribute="leading" id="Lbi-qj-fOe"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vwo-ky-dUd" secondAttribute="bottom" id="MM6-hJ-fvb"/>
                        <constraint firstAttribute="bottom" secondItem="aq2-aA-R10" secondAttribute="bottom" id="QVm-hc-0ts"/>
                        <constraint firstItem="UTM-k5-oAV" firstAttribute="top" secondItem="VfE-sU-mgW" secondAttribute="top" constant="6" id="Rj2-9V-I37"/>
                        <constraint firstAttribute="trailing" secondItem="aq2-aA-R10" secondAttribute="trailing" id="VpR-8b-LJO"/>
                        <constraint firstItem="4LU-fb-cxZ" firstAttribute="top" secondItem="Aex-D0-Jzp" secondAttribute="bottom" constant="6" id="Ykk-GK-7eX"/>
                        <constraint firstItem="aq2-aA-R10" firstAttribute="top" secondItem="VfE-sU-mgW" secondAttribute="top" id="Yla-fd-qdH"/>
                        <constraint firstItem="Vwo-ky-dUd" firstAttribute="width" relation="lessThanOrEqual" secondItem="VfE-sU-mgW" secondAttribute="width" multiplier="0.5" id="ZVA-mH-i9s"/>
                        <constraint firstItem="1Yg-b2-3HR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aex-D0-Jzp" secondAttribute="trailing" constant="4" id="eT8-cu-L15"/>
                        <constraint firstAttribute="height" constant="77" id="eoH-2J-miG"/>
                        <constraint firstItem="ZQK-c5-DDe" firstAttribute="leading" secondItem="4LU-fb-cxZ" secondAttribute="trailing" constant="5" id="ghU-zW-2Xz"/>
                        <constraint firstItem="ZQK-c5-DDe" firstAttribute="leading" secondItem="4LU-fb-cxZ" secondAttribute="trailing" constant="5" id="lCm-U4-ftz"/>
                        <constraint firstItem="Aex-D0-Jzp" firstAttribute="top" secondItem="UTM-k5-oAV" secondAttribute="bottom" constant="3" id="py5-0e-OvH"/>
                        <constraint firstItem="Vwo-ky-dUd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VfE-sU-mgW" secondAttribute="top" id="svd-4I-lF8"/>
                        <constraint firstItem="ZQK-c5-DDe" firstAttribute="centerY" secondItem="4LU-fb-cxZ" secondAttribute="centerY" id="u8z-Ap-1kU"/>
                        <constraint firstItem="aq2-aA-R10" firstAttribute="leading" secondItem="Vwo-ky-dUd" secondAttribute="trailing" id="wBT-92-FeB"/>
                        <constraint firstItem="4LU-fb-cxZ" firstAttribute="top" secondItem="ZQK-c5-DDe" secondAttribute="top" id="wL5-ee-R7N"/>
                        <constraint firstAttribute="trailing" secondItem="UTM-k5-oAV" secondAttribute="trailing" constant="9" id="yt0-5L-790"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Hck-kz-slI" userLabel="Thumbnail Image View">
                    <rect key="frame" x="0.0" y="78" width="320" height="89.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Hck-kz-slI" secondAttribute="height" multiplier="507:142" placeholder="YES" id="RX5-lA-pmM"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3h-gT-bhV" userLabel="Detail Image View">
                    <rect key="frame" x="0.0" y="78" width="320" height="89.5"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYn-HB-390" userLabel="Coupon Info View">
                    <rect key="frame" x="0.0" y="167.5" width="320" height="105.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="Mlt-OT-wdG">
                            <rect key="frame" x="16" y="8" width="223" height="68.5"/>
                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu magna sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque blandit ex sed auctor sagittis. Nulla luctus est in ante gravida, et consequat ante luctus. Donec eu quam fringilla, condimentum ligula vitae, dapibus arcu. Morbi euismod lacus nec mauris ultrices, et lacinia mauris pulvinar. In euismod iaculis justo. In hac habitasse platea dictumst. Ut laoreet mi et leo molestie viverra. Praesent imperdiet pulvinar euismod. Aenean in tincidunt turpis, eu fermentum purus. Mauris eget leo non sem tempor suscipit ac in augue.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.3870970606803894" green="0.38708546757698059" blue="0.3870919942855835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="WWZ-dj-rhf" customClass="DiscountTagView" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="247" y="33.5" width="57" height="38.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" text="30%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="S2A-2E-SwX">
                                    <rect key="frame" x="6" y="6" width="45" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.50316601991653442" green="0.59301298856735229" blue="0.098653778433799744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="S2A-2E-SwX" secondAttribute="bottom" constant="6" id="24u-eD-BOb"/>
                                <constraint firstItem="S2A-2E-SwX" firstAttribute="leading" secondItem="WWZ-dj-rhf" secondAttribute="leading" constant="6" id="EC0-Nk-mGT"/>
                                <constraint firstItem="S2A-2E-SwX" firstAttribute="top" secondItem="WWZ-dj-rhf" secondAttribute="top" constant="6" id="I8G-k3-xOY"/>
                                <constraint firstAttribute="trailing" secondItem="S2A-2E-SwX" secondAttribute="trailing" constant="6" id="RSd-RF-nbM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="label" destination="S2A-2E-SwX" id="jDX-Wz-e6Q"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Caduca en 5 días" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7F-eD-mZ7">
                            <rect key="frame" x="36" y="81" width="104.5" height="16"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                            <color key="textColor" red="0.55944907665252686" green="0.55943232774734497" blue="0.55944180488586426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo4-GF-23H" customClass="CodeIconView" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="16" y="80.5" width="15" height="17"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="5s2-bM-MG5"/>
                                <constraint firstAttribute="height" constant="17" id="7hI-Gq-nHc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="clock"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" red="0.55944907665252686" green="0.55943232774734497" blue="0.55944180488586426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Oo4-GF-23H" secondAttribute="bottom" constant="8" id="5mI-MW-2ZQ"/>
                        <constraint firstAttribute="trailing" secondItem="WWZ-dj-rhf" secondAttribute="trailing" constant="16" id="8Z1-nk-BYq"/>
                        <constraint firstItem="Oo4-GF-23H" firstAttribute="leading" secondItem="Mlt-OT-wdG" secondAttribute="leading" id="A0y-lt-qOW"/>
                        <constraint firstItem="Oo4-GF-23H" firstAttribute="top" secondItem="Mlt-OT-wdG" secondAttribute="bottom" constant="4" id="Jop-9n-raN"/>
                        <constraint firstItem="WWZ-dj-rhf" firstAttribute="leading" secondItem="Mlt-OT-wdG" secondAttribute="trailing" constant="8" id="Kki-yG-Ms5"/>
                        <constraint firstItem="Mlt-OT-wdG" firstAttribute="leading" secondItem="WYn-HB-390" secondAttribute="leading" constant="16" id="NZ1-4O-9QA"/>
                        <constraint firstItem="O7F-eD-mZ7" firstAttribute="leading" secondItem="Oo4-GF-23H" secondAttribute="trailing" constant="5" id="Ndd-Fw-UZB"/>
                        <constraint firstAttribute="centerY" secondItem="WWZ-dj-rhf" secondAttribute="centerY" id="RwA-Ei-F9l"/>
                        <constraint firstItem="Oo4-GF-23H" firstAttribute="centerY" secondItem="O7F-eD-mZ7" secondAttribute="centerY" id="Z2F-FN-6s2"/>
                        <constraint firstItem="WWZ-dj-rhf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O7F-eD-mZ7" secondAttribute="trailing" constant="8" id="dhJ-L8-gXY"/>
                        <constraint firstItem="Mlt-OT-wdG" firstAttribute="top" secondItem="WYn-HB-390" secondAttribute="top" constant="8" id="fLV-m1-vep"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YT9-5r-lan" userLabel="Description View">
                    <rect key="frame" x="0.0" y="273" width="320" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hil-C3-Dzk" userLabel="Bottom Separator">
                            <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                            <color key="backgroundColor" red="0.83514869213104248" green="0.83512365818023682" blue="0.83513784408569336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AZD-du-huh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXb-MX-KHm" userLabel="Top Separator">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.83514869213104248" green="0.83512365818023682" blue="0.83513784408569336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Pa1-s3-eB9"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S0-nj-aZZ" userLabel="Description Button" customClass="CustomBackgroundButton" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.83514869213104248" green="0.83512365818023682" blue="0.83513784408569336" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="descriptionButtonTapped:" destination="pzf-Sc-kNF" eventType="touchUpInside" id="Uox-8N-FrN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="273" translatesAutoresizingMaskIntoConstraints="NO" id="38F-LK-AOM" customClass="HUILabel" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="16" y="9" width="273" height="47"/>
                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu magna sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque blandit ex sed auctor sagittis. Nulla luctus est in ante gravida, et consequat ante luctus. Donec eu quam fringilla, condimentum ligula vitae, dapibus arcu. Morbi euismod lacus nec mauris ultrices, et lacinia mauris pulvinar. In euismod iaculis justo. In hac habitasse platea dictumst. Ut laoreet mi et leo molestie viverra. Praesent imperdiet pulvinar euismod. Aenean in tincidunt turpis, eu fermentum purus. Mauris eget leo non sem tempor suscipit ac in augue.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.55944907665252686" green="0.55943232774734497" blue="0.55944180488586426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.48765212297439575" green="0.29448765516281128" blue="0.49583432078361511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krW-lZ-rRi" customClass="CodeIconView" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="297" y="24" width="15" height="17"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="2H8-aa-DEC"/>
                                <constraint firstAttribute="height" constant="17" id="ufJ-2l-Zwy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="disclosure"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" red="0.55944907665252686" green="0.55943232774734497" blue="0.55944180488586426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedIconColor">
                                    <color key="value" red="0.48765212297439575" green="0.29448765516281128" blue="0.49583432078361511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jXb-MX-KHm" firstAttribute="top" secondItem="YT9-5r-lan" secondAttribute="top" id="12m-Na-Iqt"/>
                        <constraint firstAttribute="trailing" secondItem="jXb-MX-KHm" secondAttribute="trailing" id="1dG-OM-4Gp"/>
                        <constraint firstAttribute="bottom" secondItem="hil-C3-Dzk" secondAttribute="bottom" id="Hqg-Di-Gs5"/>
                        <constraint firstItem="38F-LK-AOM" firstAttribute="leading" secondItem="YT9-5r-lan" secondAttribute="leadingMargin" constant="8" id="Igl-2j-s64"/>
                        <constraint firstItem="8S0-nj-aZZ" firstAttribute="top" secondItem="YT9-5r-lan" secondAttribute="top" id="NBJ-5o-4Q9"/>
                        <constraint firstAttribute="trailing" secondItem="8S0-nj-aZZ" secondAttribute="trailing" id="Ps1-Mp-ARR"/>
                        <constraint firstItem="hil-C3-Dzk" firstAttribute="top" secondItem="38F-LK-AOM" secondAttribute="bottom" priority="999" constant="8" symbolic="YES" id="Rrw-De-L5o"/>
                        <constraint firstAttribute="bottom" secondItem="8S0-nj-aZZ" secondAttribute="bottom" id="S0Q-xD-g8D"/>
                        <constraint firstItem="krW-lZ-rRi" firstAttribute="leading" secondItem="38F-LK-AOM" secondAttribute="trailing" constant="8" id="S3G-Lr-fzA"/>
                        <constraint firstItem="jXb-MX-KHm" firstAttribute="leading" secondItem="YT9-5r-lan" secondAttribute="leading" id="Zdr-0z-CnH"/>
                        <constraint firstItem="8S0-nj-aZZ" firstAttribute="leading" secondItem="YT9-5r-lan" secondAttribute="leading" id="Zlc-56-8L3"/>
                        <constraint firstAttribute="trailing" secondItem="krW-lZ-rRi" secondAttribute="trailing" constant="8" id="aNE-xm-Std"/>
                        <constraint firstAttribute="trailing" secondItem="hil-C3-Dzk" secondAttribute="trailing" id="at7-Jb-F2O"/>
                        <constraint firstAttribute="centerY" secondItem="krW-lZ-rRi" secondAttribute="centerY" id="bG7-Uf-Rd5"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="f5Q-qp-3bP"/>
                        <constraint firstItem="hil-C3-Dzk" firstAttribute="leading" secondItem="YT9-5r-lan" secondAttribute="leading" id="sj1-aB-Xdr"/>
                        <constraint firstItem="38F-LK-AOM" firstAttribute="top" secondItem="jXb-MX-KHm" secondAttribute="bottom" constant="8" symbolic="YES" id="soI-zq-Rp5"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTr-l1-5gn" userLabel="Tags View">
                    <rect key="frame" x="0.0" y="338" width="320" height="41"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-rM-hll" customClass="WakupTagListView" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="16" y="8" width="288" height="24"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="1" constant="18" id="jBd-sa-8tT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                    <color key="value" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="tagHighlightedBackgroundColor">
                                    <color key="value" red="0.4978233277797699" green="0.347176194190979" blue="0.50849699974060059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.49890384078025818" green="0.34784024953842163" blue="0.50958806276321411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6a8-hV-qIJ" userLabel="Bottom Separator">
                            <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                            <color key="backgroundColor" red="0.83514869213104248" green="0.83512365818023682" blue="0.83513784408569336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ewk-Mc-6JU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="b5J-rM-hll" firstAttribute="top" secondItem="BTr-l1-5gn" secondAttribute="top" priority="900" constant="8" id="Gi6-IB-rR8"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="Ja2-kJ-4bI"/>
                        <constraint firstItem="6a8-hV-qIJ" firstAttribute="top" secondItem="b5J-rM-hll" secondAttribute="bottom" constant="8" id="NQg-kw-mRq"/>
                        <constraint firstItem="b5J-rM-hll" firstAttribute="leading" secondItem="BTr-l1-5gn" secondAttribute="leading" constant="16" id="dRz-nD-XWf"/>
                        <constraint firstAttribute="trailing" secondItem="b5J-rM-hll" secondAttribute="trailing" constant="16" id="dgS-rW-adt"/>
                        <constraint firstAttribute="trailing" secondItem="6a8-hV-qIJ" secondAttribute="trailing" id="hrN-iU-wI3"/>
                        <constraint firstItem="6a8-hV-qIJ" firstAttribute="leading" secondItem="BTr-l1-5gn" secondAttribute="leading" id="tBC-Cg-ptG"/>
                        <constraint firstAttribute="bottom" secondItem="6a8-hV-qIJ" secondAttribute="bottom" priority="900" id="uub-lm-DEP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTs-kh-DIn" userLabel="Buttons View">
                    <rect key="frame" x="0.0" y="379" width="320" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-oL-rxR" customClass="CouponActionButton" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="23" y="12" width="76" height="76"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="Bdi-C3-Z4p"/>
                                <constraint firstAttribute="height" constant="76" id="kaR-aL-WMt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="ubicar">
                                <color key="titleColor" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.3870970606803894" green="0.38708546757698059" blue="0.3870919942855835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="location"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedIconColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="iconSize">
                                    <size key="value" width="30" height="32"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconFillsButton" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                    <color key="value" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="38"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="disabledIconColor">
                                    <color key="value" red="0.3870970606803894" green="0.38708546757698059" blue="0.3870919942855835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="disabledBorderColor">
                                    <color key="value" red="0.3870970606803894" green="0.38708546757698059" blue="0.3870919942855835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedSelectedIconColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="showMapButtonTapped:" destination="pzf-Sc-kNF" eventType="touchUpInside" id="KGN-4b-gzS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="281-uz-Yx1" customClass="CouponActionButton" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="122" y="12" width="76" height="76"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="k9m-cl-R63"/>
                                <constraint firstAttribute="height" constant="76" id="yUI-w6-C1l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="guardar">
                                <color key="titleColor" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.3870970606803894" green="0.38708546757698059" blue="0.3870919942855835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="guardada">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="save"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedIconColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="iconSize">
                                    <size key="value" width="30" height="32"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconFillsButton" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                    <color key="value" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="38"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="disabledIconColor">
                                    <color key="value" red="0.3870970606803894" green="0.38708546757698059" blue="0.3870919942855835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="disabledBorderColor">
                                    <color key="value" red="0.3870970606803894" green="0.38708546757698059" blue="0.3870919942855835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedSelectedIconColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveButtonTapped:" destination="pzf-Sc-kNF" eventType="touchUpInside" id="azc-8M-mah"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzU-Wf-0z5" customClass="CouponActionButton" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="221" y="12" width="76" height="76"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="0Ci-aY-PRY"/>
                                <constraint firstAttribute="height" constant="76" id="Ipx-CI-fxZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="compartir">
                                <color key="titleColor" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.3870970606803894" green="0.38708546757698059" blue="0.3870919942855835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="share"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedIconColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="iconSize">
                                    <size key="value" width="30" height="32"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconFillsButton" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                    <color key="value" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="38"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="disabledIconColor">
                                    <color key="value" red="0.3870970606803894" green="0.38708546757698059" blue="0.3870919942855835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="disabledBorderColor">
                                    <color key="value" red="0.3870970606803894" green="0.38708546757698059" blue="0.3870919942855835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedSelectedIconColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shareButtonTapped:" destination="pzf-Sc-kNF" eventType="touchUpInside" id="q4B-ab-AMd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="SzU-Wf-0z5" firstAttribute="width" secondItem="281-uz-Yx1" secondAttribute="width" id="5It-NN-oT8"/>
                        <constraint firstItem="8c7-oL-rxR" firstAttribute="leading" secondItem="aTs-kh-DIn" secondAttribute="leading" constant="23" id="7NM-9o-OvN"/>
                        <constraint firstItem="SzU-Wf-0z5" firstAttribute="width" secondItem="8c7-oL-rxR" secondAttribute="width" id="G79-zK-hsS"/>
                        <constraint firstAttribute="centerX" secondItem="281-uz-Yx1" secondAttribute="centerX" id="HGw-WR-PSZ"/>
                        <constraint firstItem="SzU-Wf-0z5" firstAttribute="bottom" secondItem="281-uz-Yx1" secondAttribute="bottom" id="HXq-bT-9wQ"/>
                        <constraint firstAttribute="bottom" secondItem="8c7-oL-rxR" secondAttribute="bottom" constant="12" id="Nrc-jk-s2h"/>
                        <constraint firstItem="SzU-Wf-0z5" firstAttribute="bottom" secondItem="8c7-oL-rxR" secondAttribute="bottom" id="Qst-Fe-afw"/>
                        <constraint firstItem="SzU-Wf-0z5" firstAttribute="top" secondItem="8c7-oL-rxR" secondAttribute="top" id="diP-kI-tod"/>
                        <constraint firstAttribute="trailing" secondItem="SzU-Wf-0z5" secondAttribute="trailing" constant="23" id="pVa-Lq-T83"/>
                        <constraint firstItem="8c7-oL-rxR" firstAttribute="top" secondItem="aTs-kh-DIn" secondAttribute="top" constant="12" id="y0d-eE-hti"/>
                        <constraint firstItem="SzU-Wf-0z5" firstAttribute="top" secondItem="281-uz-Yx1" secondAttribute="top" id="zNy-9F-inJ"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-Tr-GRL" userLabel="Redemption Code View">
                    <rect key="frame" x="0.0" y="479" width="320" height="42"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ah-OF-NVr" userLabel="Top Separator">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.83514869213104248" green="0.83512365818023682" blue="0.83513784408569336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cs2-ju-wHi"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noa-ad-vKK">
                            <rect key="frame" x="0.0" y="1" width="320" height="41"/>
                            <connections>
                                <action selector="codeButtonTapped:" destination="pzf-Sc-kNF" eventType="touchUpInside" id="gE8-Ee-eyr"/>
                            </connections>
                        </button>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afo-uk-8wT" customClass="CodeIconView" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="16" y="9" width="30" height="24"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="GQR-tT-rf0"/>
                                <constraint firstAttribute="width" constant="30" id="eOO-nr-XZl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="barcode"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" red="0.3870970606803894" green="0.38708546757698059" blue="0.3870919942855835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Quedan 100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC0-eD-Bif">
                            <rect key="frame" x="225.5" y="14.5" width="63.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.55944907665252686" green="0.55943232774734497" blue="0.55944180488586426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fT-ah-ctX" customClass="CodeIconView" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="297" y="12.5" width="15" height="17"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="SYw-j2-MIO"/>
                                <constraint firstAttribute="height" constant="17" id="h11-m3-cBa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="disclosure"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" red="0.55944907665252686" green="0.55943232774734497" blue="0.55944180488586426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedIconColor">
                                    <color key="value" red="0.48765212297439575" green="0.29448765516281128" blue="0.49583432078361511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="Obtener código" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBD-Pt-IKn">
                            <rect key="frame" x="62" y="13" width="155.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.3870970606803894" green="0.38708546757698059" blue="0.3870919942855835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0ah-OF-NVr" secondAttribute="trailing" id="1Mw-GU-XlY"/>
                        <constraint firstItem="afo-uk-8wT" firstAttribute="centerY" secondItem="aAB-Tr-GRL" secondAttribute="centerY" id="1Ta-NC-U19"/>
                        <constraint firstItem="noa-ad-vKK" firstAttribute="top" secondItem="0ah-OF-NVr" secondAttribute="bottom" id="5Pw-TZ-ydC"/>
                        <constraint firstItem="RC0-eD-Bif" firstAttribute="centerY" secondItem="aAB-Tr-GRL" secondAttribute="centerY" id="AQY-pq-ySo"/>
                        <constraint firstItem="1fT-ah-ctX" firstAttribute="trailing" secondItem="aAB-Tr-GRL" secondAttribute="trailingMargin" id="Azs-ci-R1H"/>
                        <constraint firstItem="afo-uk-8wT" firstAttribute="leading" secondItem="aAB-Tr-GRL" secondAttribute="leadingMargin" constant="8" id="Gll-uM-sZn"/>
                        <constraint firstItem="noa-ad-vKK" firstAttribute="leading" secondItem="aAB-Tr-GRL" secondAttribute="leading" id="IYS-Ml-6mu"/>
                        <constraint firstItem="0ah-OF-NVr" firstAttribute="top" secondItem="aAB-Tr-GRL" secondAttribute="top" priority="900" id="LIw-el-jhZ"/>
                        <constraint firstItem="nBD-Pt-IKn" firstAttribute="centerY" secondItem="aAB-Tr-GRL" secondAttribute="centerY" id="OOk-0O-rQ0"/>
                        <constraint firstAttribute="trailing" secondItem="noa-ad-vKK" secondAttribute="trailing" id="ZEj-KM-Ysa"/>
                        <constraint firstItem="afo-uk-8wT" firstAttribute="top" secondItem="0ah-OF-NVr" secondAttribute="bottom" priority="900" constant="8" id="bjh-gV-a3O"/>
                        <constraint firstItem="1fT-ah-ctX" firstAttribute="centerY" secondItem="aAB-Tr-GRL" secondAttribute="centerY" id="dAG-YD-wcU"/>
                        <constraint firstItem="0ah-OF-NVr" firstAttribute="leading" secondItem="aAB-Tr-GRL" secondAttribute="leading" id="iXI-SP-G5n"/>
                        <constraint firstItem="1fT-ah-ctX" firstAttribute="leading" secondItem="RC0-eD-Bif" secondAttribute="trailing" constant="8" id="jr8-mT-GRY"/>
                        <constraint firstItem="RC0-eD-Bif" firstAttribute="leading" secondItem="nBD-Pt-IKn" secondAttribute="trailing" constant="8" id="l2v-07-hI0"/>
                        <constraint firstAttribute="bottom" secondItem="noa-ad-vKK" secondAttribute="bottom" id="pqx-5w-DFq"/>
                        <constraint firstAttribute="bottomMargin" secondItem="afo-uk-8wT" secondAttribute="bottom" priority="900" constant="8" id="qNy-0w-0DI"/>
                        <constraint firstItem="nBD-Pt-IKn" firstAttribute="leading" secondItem="afo-uk-8wT" secondAttribute="trailing" constant="16" id="wbt-s6-r9F"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="wyd-4P-83q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6u-0E-oK6" userLabel="Related Coupons Separator">
                    <rect key="frame" x="0.0" y="521" width="320" height="1"/>
                    <color key="backgroundColor" red="0.55944907665252686" green="0.55943232774734497" blue="0.55944180488586426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5QF-94-JoW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxL-No-eka" userLabel="Related Coupons Header View">
                    <rect key="frame" x="0.0" y="522" width="320" height="28"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ofertas relacionadas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-6f-XRI">
                            <rect key="frame" x="81" y="8" width="158" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.3870970606803894" green="0.38708546757698059" blue="0.3870919942855835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="gGa-6f-XRI" secondAttribute="centerX" id="hF0-Bo-WnF"/>
                        <constraint firstItem="gGa-6f-XRI" firstAttribute="top" secondItem="vxL-No-eka" secondAttribute="top" constant="8" id="nxB-es-Wyd"/>
                        <constraint firstAttribute="bottom" secondItem="gGa-6f-XRI" secondAttribute="bottom" constant="2" id="vfy-Tn-i9w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.83514869213104248" green="0.83512365818023682" blue="0.83513784408569336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WYn-HB-390" firstAttribute="top" secondItem="Hck-kz-slI" secondAttribute="bottom" id="1eM-Yc-SZb"/>
                <constraint firstItem="aAB-Tr-GRL" firstAttribute="top" secondItem="aTs-kh-DIn" secondAttribute="bottom" id="3ry-sC-aZE"/>
                <constraint firstAttribute="trailing" secondItem="VfE-sU-mgW" secondAttribute="trailing" id="4a7-Nh-1P1"/>
                <constraint firstItem="J6u-0E-oK6" firstAttribute="top" secondItem="aAB-Tr-GRL" secondAttribute="bottom" id="6fU-DQ-UAo"/>
                <constraint firstItem="b3h-gT-bhV" firstAttribute="trailing" secondItem="Hck-kz-slI" secondAttribute="trailing" id="8Xw-z6-S2c"/>
                <constraint firstItem="b3h-gT-bhV" firstAttribute="bottom" secondItem="Hck-kz-slI" secondAttribute="bottom" id="9iF-H1-8Fi"/>
                <constraint firstAttribute="trailing" secondItem="aAB-Tr-GRL" secondAttribute="trailing" id="9zY-Kr-CZF"/>
                <constraint firstItem="b3h-gT-bhV" firstAttribute="top" secondItem="Hck-kz-slI" secondAttribute="top" id="B3H-Ab-6JT"/>
                <constraint firstAttribute="trailing" secondItem="BTr-l1-5gn" secondAttribute="trailing" id="C04-pk-h8Q"/>
                <constraint firstItem="b3h-gT-bhV" firstAttribute="leading" secondItem="Hck-kz-slI" secondAttribute="leading" id="CZW-Lq-E5K"/>
                <constraint firstItem="vxL-No-eka" firstAttribute="leading" secondItem="pzf-Sc-kNF" secondAttribute="leading" id="FCj-7P-6g3"/>
                <constraint firstAttribute="trailing" secondItem="YT9-5r-lan" secondAttribute="trailing" id="Ghn-1Z-Twb"/>
                <constraint firstItem="Hck-kz-slI" firstAttribute="leading" secondItem="pzf-Sc-kNF" secondAttribute="leading" id="LJj-sT-aY9"/>
                <constraint firstAttribute="trailing" secondItem="vxL-No-eka" secondAttribute="trailing" id="MER-8M-eE9"/>
                <constraint firstItem="VfE-sU-mgW" firstAttribute="top" secondItem="pzf-Sc-kNF" secondAttribute="top" id="QqI-AC-U7F"/>
                <constraint firstItem="WYn-HB-390" firstAttribute="leading" secondItem="pzf-Sc-kNF" secondAttribute="leading" id="UHe-7u-AND"/>
                <constraint firstItem="aTs-kh-DIn" firstAttribute="top" secondItem="BTr-l1-5gn" secondAttribute="bottom" id="Zci-nH-M0a"/>
                <constraint firstItem="aTs-kh-DIn" firstAttribute="leading" secondItem="pzf-Sc-kNF" secondAttribute="leading" id="aht-Mc-OqY"/>
                <constraint firstItem="BTr-l1-5gn" firstAttribute="leading" secondItem="pzf-Sc-kNF" secondAttribute="leading" id="bju-cd-V08"/>
                <constraint firstItem="BTr-l1-5gn" firstAttribute="top" secondItem="YT9-5r-lan" secondAttribute="bottom" id="bnh-yX-sgD"/>
                <constraint firstItem="VfE-sU-mgW" firstAttribute="leading" secondItem="pzf-Sc-kNF" secondAttribute="leading" id="cfh-Db-YR0"/>
                <constraint firstItem="YT9-5r-lan" firstAttribute="leading" secondItem="pzf-Sc-kNF" secondAttribute="leading" id="hZF-IN-uNe"/>
                <constraint firstItem="Hck-kz-slI" firstAttribute="top" secondItem="VfE-sU-mgW" secondAttribute="bottom" constant="1" id="hrr-9Y-sVs"/>
                <constraint firstAttribute="trailing" secondItem="J6u-0E-oK6" secondAttribute="trailing" id="hwb-RF-tX5"/>
                <constraint firstItem="vxL-No-eka" firstAttribute="top" secondItem="J6u-0E-oK6" secondAttribute="bottom" id="i79-gR-QsI"/>
                <constraint firstAttribute="trailing" secondItem="aTs-kh-DIn" secondAttribute="trailing" id="jKc-vn-8UA"/>
                <constraint firstAttribute="trailing" secondItem="WYn-HB-390" secondAttribute="trailing" id="kAF-Kr-XFp"/>
                <constraint firstItem="aAB-Tr-GRL" firstAttribute="leading" secondItem="pzf-Sc-kNF" secondAttribute="leading" id="krg-2t-zdV"/>
                <constraint firstAttribute="trailing" secondItem="Hck-kz-slI" secondAttribute="trailing" id="pcx-c6-beX"/>
                <constraint firstItem="J6u-0E-oK6" firstAttribute="leading" secondItem="pzf-Sc-kNF" secondAttribute="leading" id="sLD-qz-kQt"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vxL-No-eka" secondAttribute="bottom" priority="900" id="ty7-qu-Uwm"/>
                <constraint firstItem="YT9-5r-lan" firstAttribute="top" secondItem="WYn-HB-390" secondAttribute="bottom" id="yqm-1P-3jd"/>
            </constraints>
            <connections>
                <outlet property="barcodeIconView" destination="afo-uk-8wT" id="kSo-3R-fjB"/>
                <outlet property="cellWidthConstraint" destination="0HS-pt-BOd" id="TFX-2a-agn"/>
                <outlet property="companyButton" destination="aq2-aA-R10" id="VVf-en-r1B"/>
                <outlet property="companyDisclosureIconView" destination="1Yg-b2-3HR" id="eXx-0p-AfY"/>
                <outlet property="companyNameLabel" destination="UTM-k5-oAV" id="28R-kq-oDC"/>
                <outlet property="couponDescriptionDisclosureView" destination="krW-lZ-rRi" id="J5l-uT-5JB"/>
                <outlet property="couponDescriptionLabel" destination="38F-LK-AOM" id="JGB-CC-nus"/>
                <outlet property="couponDetailImageView" destination="b3h-gT-bhV" id="Yay-NS-bXL"/>
                <outlet property="couponExpirationLabel" destination="O7F-eD-mZ7" id="zXb-Su-FH8"/>
                <outlet property="couponImageView" destination="Hck-kz-slI" id="kPL-Uc-y54"/>
                <outlet property="couponNameLabel" destination="Mlt-OT-wdG" id="ZmY-Ot-TKp"/>
                <outlet property="descriptionViewConstraint" destination="f5Q-qp-3bP" id="Bc5-Qo-JNa"/>
                <outlet property="distanceIconView" destination="4LU-fb-cxZ" id="N59-dM-15Z"/>
                <outlet property="expirationIconView" destination="Oo4-GF-23H" id="YA4-YA-d4Z"/>
                <outlet property="logoImageView" destination="Vwo-ky-dUd" id="NKi-ty-WPM"/>
                <outlet property="redemptionCodeConstraint" destination="wyd-4P-83q" id="m1m-zT-T2x"/>
                <outlet property="redemptionCodeDisclosureView" destination="1fT-ah-ctX" id="yXZ-bv-4P8"/>
                <outlet property="redemptionCodeSubtitleLabel" destination="RC0-eD-Bif" id="RtL-sG-Bj4"/>
                <outlet property="redemptionCodeTitleLabel" destination="nBD-Pt-IKn" id="6T2-oF-J8I"/>
                <outlet property="saveButton" destination="281-uz-Yx1" id="k6p-PK-WeK"/>
                <outlet property="shareButton" destination="SzU-Wf-0z5" id="HdJ-tD-pFb"/>
                <outlet property="shortTextLabel" destination="S2A-2E-SwX" id="rGP-rr-AIj"/>
                <outlet property="showInMapButton" destination="8c7-oL-rxR" id="lLi-ep-QzS"/>
                <outlet property="storeAddressLabel" destination="Aex-D0-Jzp" id="b46-0Q-LMP"/>
                <outlet property="storeDistanceLabel" destination="ZQK-c5-DDe" id="4uD-J4-MGB"/>
                <outlet property="tagListView" destination="b5J-rM-hll" id="2V0-qL-QQG"/>
                <outlet property="tagViewConstraint" destination="Ja2-kJ-4bI" id="1gc-TQ-SUL"/>
            </connections>
            <point key="canvasLocation" x="139" y="310"/>
        </collectionReusableView>
    </objects>
</document>
