<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FnE-Nu-oUi" customClass="TopMenuView" customModule="Wakup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCm-gQ-f1q" customClass="CodeIconButton" customModule="Wakup" customModuleProvider="target">
                    <rect key="frame" x="1" y="1" width="118" height="38"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="ofertón">
                        <color key="titleColor" red="0.63529413940000001" green="0.46666669849999998" blue="0.63529413940000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="star"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                            <color key="value" red="0.63529413938522339" green="0.46666669845581055" blue="0.63529413938522339" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="iconSize">
                            <size key="value" width="15" height="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconFillsButton" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="offerButtonClicked:" destination="FnE-Nu-oUi" eventType="touchUpInside" id="NlV-Ye-p7E"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ9-vb-U59" customClass="CodeIconButton" customModule="Wakup" customModuleProvider="target">
                    <rect key="frame" x="120" y="1" width="118" height="38"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="ver mapa">
                        <color key="titleColor" red="0.63529413940000001" green="0.46666669849999998" blue="0.63529413940000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="show-map"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                            <color key="value" red="0.63529413940000001" green="0.46666669849999998" blue="0.63529413940000001" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="iconSize">
                            <size key="value" width="15" height="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconFillsButton" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="mapButtonClicked:" destination="FnE-Nu-oUi" eventType="touchUpInside" id="PSj-5d-d5g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-F6-S5V" customClass="CodeIconButton" customModule="Wakup" customModuleProvider="target">
                    <rect key="frame" x="239" y="1" width="118" height="38"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="mis ofertas">
                        <color key="titleColor" red="0.63529413940000001" green="0.46666669849999998" blue="0.63529413940000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="profile"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                            <color key="value" red="0.63529413940000001" green="0.46666669849999998" blue="0.63529413940000001" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="iconSize">
                            <size key="value" width="15" height="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconFillsButton" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="myOffersButtonClicked:" destination="FnE-Nu-oUi" eventType="touchUpInside" id="cwc-Rb-ahE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.30196079611778259" green="0.16470588743686676" blue="0.29803922772407532" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="tCm-gQ-f1q" firstAttribute="bottom" secondItem="tZ9-vb-U59" secondAttribute="bottom" id="3Ga-L9-t5a"/>
                <constraint firstAttribute="centerX" secondItem="tZ9-vb-U59" secondAttribute="centerX" id="4IK-L8-5fo"/>
                <constraint firstAttribute="bottom" secondItem="tCm-gQ-f1q" secondAttribute="bottom" constant="1" id="5pt-xC-DNk"/>
                <constraint firstItem="tZ9-vb-U59" firstAttribute="top" secondItem="qmq-F6-S5V" secondAttribute="top" id="Nu3-yx-F2i"/>
                <constraint firstItem="tCm-gQ-f1q" firstAttribute="top" secondItem="FnE-Nu-oUi" secondAttribute="top" constant="1" id="fdz-bd-fAk"/>
                <constraint firstItem="qmq-F6-S5V" firstAttribute="leading" secondItem="tZ9-vb-U59" secondAttribute="trailing" constant="1" id="gpN-uj-6Ys"/>
                <constraint firstItem="tCm-gQ-f1q" firstAttribute="top" secondItem="tZ9-vb-U59" secondAttribute="top" id="ljq-8i-Fe0"/>
                <constraint firstItem="tCm-gQ-f1q" firstAttribute="width" secondItem="tZ9-vb-U59" secondAttribute="width" id="o00-Cb-aHN"/>
                <constraint firstItem="tZ9-vb-U59" firstAttribute="leading" secondItem="tCm-gQ-f1q" secondAttribute="trailing" constant="1" id="sfk-BT-2ya"/>
                <constraint firstItem="tZ9-vb-U59" firstAttribute="width" secondItem="qmq-F6-S5V" secondAttribute="width" id="uL1-ch-MVU"/>
                <constraint firstItem="tCm-gQ-f1q" firstAttribute="leading" secondItem="FnE-Nu-oUi" secondAttribute="leading" constant="1" id="uMP-ee-beU"/>
                <constraint firstItem="tZ9-vb-U59" firstAttribute="bottom" secondItem="qmq-F6-S5V" secondAttribute="bottom" id="y3j-vL-AOS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="366" y="170"/>
        </view>
    </objects>
</document>
