<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NBd-7t-Z4K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m3n-pM-IUU">
            <objects>
                <navigationController id="NBd-7t-Z4K" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="5U1-ed-mBQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20906338095664978" green="0.04762943834066391" blue="0.20506647229194641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                            <color key="textColor" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Xqx-eh-RPV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <outlet property="delegate" destination="ooD-l5-aJe" id="pN4-BG-Rzi"/>
                        <segue destination="8uP-JE-fId" kind="relationship" relationship="rootViewController" id="lKV-Az-nLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCr-CE-b5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ooD-l5-aJe" customClass="NavigationControllerDelegate" customModule="Wakup" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-928" y="420"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="8FL-cq-zFl">
            <objects>
                <viewController id="nb0-iV-9fB" customClass="SearchViewController" customModule="Wakup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYR-3c-gJc"/>
                        <viewControllerLayoutGuide type="bottom" id="mMz-LE-0HJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJ4-o2-Tx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IVs-eI-FP3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ikc-HY-M2u" userLabel="Table Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-qa-SWu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                        </scrollView>
                                        <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0P-Mx-5Pe" userLabel="Bottom Separator">
                                            <rect key="frame" x="0.0" y="81" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.73725490196078436" green="0.72941176470588232" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CkD-38-kJ0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Prb-qa-SWu" firstAttribute="leading" secondItem="ikc-HY-M2u" secondAttribute="leading" id="10H-Bk-MK9"/>
                                        <constraint firstItem="k0P-Mx-5Pe" firstAttribute="leading" secondItem="ikc-HY-M2u" secondAttribute="leading" id="De2-2S-J4A"/>
                                        <constraint firstItem="k0P-Mx-5Pe" firstAttribute="top" secondItem="Prb-qa-SWu" secondAttribute="bottom" id="b5X-W5-yAT"/>
                                        <constraint firstAttribute="bottom" secondItem="k0P-Mx-5Pe" secondAttribute="bottom" id="ilV-Ao-jce"/>
                                        <constraint firstItem="Prb-qa-SWu" firstAttribute="top" secondItem="ikc-HY-M2u" secondAttribute="top" id="pHH-ub-MAN"/>
                                        <constraint firstAttribute="trailing" secondItem="k0P-Mx-5Pe" secondAttribute="trailing" id="pxR-fo-hPt"/>
                                        <constraint firstAttribute="trailing" secondItem="Prb-qa-SWu" secondAttribute="trailing" id="wLN-Zh-8QG"/>
                                        <constraint firstItem="Prb-qa-SWu" firstAttribute="centerX" secondItem="ikc-HY-M2u" secondAttribute="centerX" id="yeN-Od-fWI"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="U3y-ls-ko1" style="IBUITableViewCellStyleDefault" id="jQg-06-huN" customClass="SearchResultCell" customModule="Wakup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jQg-06-huN" id="sKJ-Nn-H3j">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U3y-ls-ko1">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.26379796862602234" green="0.2637900710105896" blue="0.26379451155662537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FeaturedCell" textLabel="6CF-rW-63i" style="IBUITableViewCellStyleDefault" id="voU-Mb-6Q0" customClass="SearchResultCell" customModule="Wakup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="voU-Mb-6Q0" id="0qt-02-LpB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6CF-rW-63i">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.26379796862602234" green="0.2637900710105896" blue="0.26379451155662537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SubtitleCell" textLabel="biv-Br-jwB" detailTextLabel="sPW-cj-Nrd" style="IBUITableViewCellStyleSubtitle" id="7qB-5R-u70" customClass="SearchResultCell" customModule="Wakup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qB-5R-u70" id="RNZ-N6-VyG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="biv-Br-jwB">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sPW-cj-Nrd">
                                                    <rect key="frame" x="15" y="25.5" width="40" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nb0-iV-9fB" id="0kw-qC-TID"/>
                                    <outlet property="delegate" destination="nb0-iV-9fB" id="BkT-2O-YUL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83514869213104248" green="0.83512365818023682" blue="0.83513784408569336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IVs-eI-FP3" firstAttribute="top" secondItem="oJ4-o2-Tx2" secondAttribute="top" id="BXM-Zf-lOg"/>
                            <constraint firstAttribute="trailing" secondItem="IVs-eI-FP3" secondAttribute="trailing" id="IFh-dl-K6y"/>
                            <constraint firstItem="mMz-LE-0HJ" firstAttribute="top" secondItem="IVs-eI-FP3" secondAttribute="bottom" id="s14-5t-qQr"/>
                            <constraint firstItem="IVs-eI-FP3" firstAttribute="leading" secondItem="oJ4-o2-Tx2" secondAttribute="leading" id="vmP-aw-car"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4Z-9a-4so">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="Ihq-fx-SK2"/>
                        <view key="titleView" contentMode="scaleToFill" id="8YD-YC-2Id" customClass="NavBarIconView" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="135" y="6" width="105" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" red="0.56380760669999996" green="0.37957167629999999" blue="0.56779015060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="navbar-logo"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButtonsScrollView" destination="Prb-qa-SWu" id="n6c-Wl-3OS"/>
                        <outlet property="tableView" destination="IVs-eI-FP3" id="Epq-Vo-BDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iw-DO-Cd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-338"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="nmf-dK-fpz">
            <objects>
                <viewController storyboardIdentifier="loadingViewController" modalTransitionStyle="crossDissolve" id="n3g-6J-ktu" customClass="LoadingViewController" customModule="Wakup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FcT-Rj-2c8"/>
                        <viewControllerLayoutGuide type="bottom" id="m9z-za-wy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVf-DV-gUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXG-pE-yWA" customClass="ScissorsLoadingView" customModule="Wakup" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="228" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="arc-uB-MtD"/>
                                    <constraint firstAttribute="height" constant="100" id="gQC-zw-6ve"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoStartAnimation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="UXG-pE-yWA" secondAttribute="centerY" multiplier="1.2" id="UuC-Xx-Xu9"/>
                            <constraint firstAttribute="centerX" secondItem="UXG-pE-yWA" secondAttribute="centerX" id="Yvc-o2-Fdd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIk-sX-Dco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-338"/>
        </scene>
        <!--Coupon Waterfall View Controller-->
        <scene sceneID="KBc-cT-rtF">
            <objects>
                <viewController storyboardIdentifier="couponWaterfall" automaticallyAdjustsScrollViewInsets="NO" id="8uP-JE-fId" customClass="CouponWaterfallViewController" customModule="Wakup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgN-Yy-xIW"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbx-G9-jCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bz5-dF-2bW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aDA-Ph-LTD">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" red="0.83514869213104248" green="0.83512365818023682" blue="0.83513784408569336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ow7-ov-C8i">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8uP-JE-fId" id="X8e-xq-UzL"/>
                                    <outlet property="delegate" destination="8uP-JE-fId" id="NxV-Fa-dge"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpK-Vw-dwM" customClass="TopMenuView" customModule="Wakup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8G-mP-9Fo" customClass="TopMenuButton" customModule="Wakup" customModuleProvider="target">
                                        <rect key="frame" x="1" y="1" width="123.5" height="38"/>
                                        <color key="backgroundColor" red="0.26135513186454773" green="0.14929176867008209" blue="0.26365572214126587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="ofertón">
                                            <color key="titleColor" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="star"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="iconSize">
                                                <size key="value" width="15" height="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconFillsButton" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="offerButtonClicked:" destination="CpK-Vw-dwM" eventType="touchUpInside" id="TXE-ph-iRF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V5-C8-6ZT" customClass="TopMenuButton" customModule="Wakup" customModuleProvider="target">
                                        <rect key="frame" x="125.5" y="1" width="124" height="38"/>
                                        <color key="backgroundColor" red="0.26135513186454773" green="0.14929176867008209" blue="0.26365572214126587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="ver mapa">
                                            <color key="titleColor" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="show-map"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.56380760669708252" green="0.37957161664962769" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="iconSize">
                                                <size key="value" width="15" height="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconFillsButton" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mapButtonClicked:" destination="CpK-Vw-dwM" eventType="touchUpInside" id="o1C-TQ-vr0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P58-xH-KMz" customClass="TopMenuButton" customModule="Wakup" customModuleProvider="target">
                                        <rect key="frame" x="250.5" y="1" width="123.5" height="38"/>
                                        <color key="backgroundColor" red="0.26135513186454773" green="0.14929176867008209" blue="0.26365572214126587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="mis ofertas">
                                            <color key="titleColor" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="profile"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="iconSize">
                                                <size key="value" width="15" height="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconFillsButton" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="myOffersButtonClicked:" destination="CpK-Vw-dwM" eventType="touchUpInside" id="gxR-CG-fiW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2333081066608429" green="0.11520951986312866" blue="0.23219111561775208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k8G-mP-9Fo" secondAttribute="bottom" constant="1" id="2EL-TP-5tl"/>
                                    <constraint firstItem="7V5-C8-6ZT" firstAttribute="leading" secondItem="k8G-mP-9Fo" secondAttribute="trailing" constant="1" id="Ba7-HW-iAk"/>
                                    <constraint firstItem="k8G-mP-9Fo" firstAttribute="top" secondItem="7V5-C8-6ZT" secondAttribute="top" id="DUE-Ai-Xhg"/>
                                    <constraint firstItem="P58-xH-KMz" firstAttribute="leading" secondItem="7V5-C8-6ZT" secondAttribute="trailing" constant="1" id="FWH-VD-V3c"/>
                                    <constraint firstAttribute="height" constant="40" id="L6l-Wy-dR2"/>
                                    <constraint firstItem="k8G-mP-9Fo" firstAttribute="bottom" secondItem="7V5-C8-6ZT" secondAttribute="bottom" id="MDu-yP-JFo"/>
                                    <constraint firstItem="k8G-mP-9Fo" firstAttribute="width" secondItem="7V5-C8-6ZT" secondAttribute="width" id="NLj-F8-SEC"/>
                                    <constraint firstItem="k8G-mP-9Fo" firstAttribute="leading" secondItem="CpK-Vw-dwM" secondAttribute="leading" constant="1" id="WCT-gP-b6s"/>
                                    <constraint firstItem="7V5-C8-6ZT" firstAttribute="top" secondItem="P58-xH-KMz" secondAttribute="top" id="ZJt-Dk-bfx"/>
                                    <constraint firstItem="7V5-C8-6ZT" firstAttribute="bottom" secondItem="P58-xH-KMz" secondAttribute="bottom" id="cZU-qF-iQ4"/>
                                    <constraint firstItem="7V5-C8-6ZT" firstAttribute="width" secondItem="P58-xH-KMz" secondAttribute="width" id="nt5-2m-YZe"/>
                                    <constraint firstAttribute="centerX" secondItem="7V5-C8-6ZT" secondAttribute="centerX" id="q78-rV-xhJ"/>
                                    <constraint firstItem="k8G-mP-9Fo" firstAttribute="top" secondItem="CpK-Vw-dwM" secondAttribute="top" constant="1" id="rP1-yT-6ZL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CpK-Vw-dwM" secondAttribute="trailing" id="Ex8-Ny-gpA"/>
                            <constraint firstItem="aDA-Ph-LTD" firstAttribute="top" secondItem="CpK-Vw-dwM" secondAttribute="bottom" id="JNr-ch-Brb"/>
                            <constraint firstItem="aDA-Ph-LTD" firstAttribute="leading" secondItem="bz5-dF-2bW" secondAttribute="leading" id="UFI-DS-NwA"/>
                            <constraint firstItem="CpK-Vw-dwM" firstAttribute="top" secondItem="HgN-Yy-xIW" secondAttribute="bottom" id="VWc-Lx-DeQ"/>
                            <constraint firstAttribute="trailing" secondItem="aDA-Ph-LTD" secondAttribute="trailing" id="csZ-Po-ZQI"/>
                            <constraint firstItem="CpK-Vw-dwM" firstAttribute="leading" secondItem="bz5-dF-2bW" secondAttribute="leading" id="sTu-1c-ITg"/>
                            <constraint firstAttribute="bottom" secondItem="aDA-Ph-LTD" secondAttribute="bottom" id="uCx-z5-T2T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nM2-PM-m0W">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="jEU-dT-6Jy"/>
                        <view key="titleView" contentMode="scaleToFill" id="Sue-Z3-mKh" customClass="NavBarIconView" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="134.5" y="5.5" width="106" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="navbar-logo"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <barButtonItem key="rightBarButtonItem" id="Ora-Lo-NuL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="feQ-Mm-SY9" customClass="CodeIconButton" customModule="Wakup" customModuleProvider="target">
                                <rect key="frame" x="329" y="5" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="search"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedIconColor">
                                        <color key="value" red="0.70332032442092896" green="0.4111713171005249" blue="0.71390604972839355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconFillsButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="8uP-JE-fId" eventType="touchUpInside" id="8BT-05-Ygn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="aDA-Ph-LTD" id="e1K-Ri-PSb"/>
                        <outlet property="searchButton" destination="feQ-Mm-SY9" id="9ka-rj-SXy"/>
                        <outlet property="topMenuView" destination="CpK-Vw-dwM" id="ytk-GV-jU5"/>
                        <segue destination="n3g-6J-ktu" kind="presentation" identifier="loading" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="dLq-oR-GYv"/>
                        <segue destination="nb0-iV-9fB" kind="show" identifier="search" id="4OA-Tp-H1F"/>
                        <segue destination="4rV-lP-bwK" kind="show" identifier="highlightedOffer" id="QTT-uI-8C0"/>
                        <segue destination="f4c-f2-uen" kind="show" identifier="savedOffers" id="gHz-ub-qxg"/>
                        <segue destination="fww-gP-qou" kind="show" identifier="showDetails" id="McD-Bl-rTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRq-iI-mjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="419"/>
        </scene>
        <!--Coupon Details View Controller-->
        <scene sceneID="xsC-cv-t6l">
            <objects>
                <viewController storyboardIdentifier="couponDetails" id="fww-gP-qou" customClass="CouponDetailsViewController" customModule="Wakup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XoC-Ox-neb"/>
                        <viewControllerLayoutGuide type="bottom" id="Haw-gJ-scZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQG-f9-tR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-R3-Waw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.83514869213104248" green="0.83512365818023682" blue="0.83513784408569336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="55S-NA-fbL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fww-gP-qou" id="cOq-QI-j1C"/>
                                    <outlet property="delegate" destination="fww-gP-qou" id="TES-di-zqr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zee-R3-Waw" firstAttribute="leading" secondItem="dQG-f9-tR2" secondAttribute="leading" id="TJ6-SO-1Dh"/>
                            <constraint firstItem="Zee-R3-Waw" firstAttribute="top" secondItem="XoC-Ox-neb" secondAttribute="bottom" id="opP-Ob-dgX"/>
                            <constraint firstAttribute="trailing" secondItem="Zee-R3-Waw" secondAttribute="trailing" id="rfz-N7-okW"/>
                            <constraint firstItem="Haw-gJ-scZ" firstAttribute="top" secondItem="Zee-R3-Waw" secondAttribute="bottom" id="ygE-Of-2rJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UCR-77-2ki">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="7OT-RP-D0L"/>
                        <view key="titleView" contentMode="scaleToFill" id="ihh-H0-WaD" customClass="NavBarIconView" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="134.5" y="5.5" width="106" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="navbar-logo"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <barButtonItem key="rightBarButtonItem" id="YFX-1p-3Q4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TDX-y2-zlA" customClass="CodeIconButton" customModule="Wakup" customModuleProvider="target">
                                <rect key="frame" x="329" y="5" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="flag"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedIconColor">
                                        <color key="value" red="0.70332032442092896" green="0.4111713171005249" blue="0.71390604972839355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconFillsButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="menuAction:" destination="fww-gP-qou" eventType="touchUpInside" id="I05-Yx-TrC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Zee-R3-Waw" id="t3c-ZR-PXk"/>
                        <outlet property="menuButton" destination="TDX-y2-zlA" id="b5R-c3-z2Q"/>
                        <segue destination="Owl-kf-FlX" kind="show" identifier="couponMap" id="hx0-9V-x9I"/>
                        <segue destination="OGV-nQ-doV" kind="presentation" identifier="couponDescription" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="oZz-qG-Sa3"/>
                        <segue destination="4rV-lP-bwK" kind="show" identifier="reportError" id="kvQ-Wf-ikU"/>
                        <segue destination="3tr-Bu-CIi" kind="presentation" identifier="redemptionCode" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Gh2-C7-Rzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEq-hf-h28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="420"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="iSb-mv-CfV">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="4rV-lP-bwK" customClass="WebViewController" customModule="Wakup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLH-jo-a2V"/>
                        <viewControllerLayoutGuide type="bottom" id="plc-dV-h7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gh4-Ya-IxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dES-ur-7wL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.83514869213104248" green="0.83512365818023682" blue="0.83513784408569336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="4rV-lP-bwK" id="qQf-ZL-bSJ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="plc-dV-h7Z" firstAttribute="top" secondItem="dES-ur-7wL" secondAttribute="bottom" id="HNq-cn-F8Z"/>
                            <constraint firstAttribute="trailing" secondItem="dES-ur-7wL" secondAttribute="trailing" id="LXf-T1-Sxs"/>
                            <constraint firstItem="dES-ur-7wL" firstAttribute="leading" secondItem="Gh4-Ya-IxD" secondAttribute="leading" id="eQa-Yl-MfK"/>
                            <constraint firstItem="dES-ur-7wL" firstAttribute="top" secondItem="Gh4-Ya-IxD" secondAttribute="top" id="so1-bJ-Eff"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="bw6-cT-gdh">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="Fbz-72-coj"/>
                        <view key="titleView" contentMode="scaleToFill" id="9lS-3S-Lyb" customClass="NavBarIconView" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="134.5" y="5.5" width="106" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="navbar-logo"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="dES-ur-7wL" id="haB-Ra-k3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0o-Xa-Ol5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="1355"/>
        </scene>
        <!--Coupon Map View Controller-->
        <scene sceneID="9rh-7K-mc0">
            <objects>
                <viewController storyboardIdentifier="couponMap" id="Owl-kf-FlX" customClass="CouponMapViewController" customModule="Wakup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xmd-DF-8Kz"/>
                        <viewControllerLayoutGuide type="bottom" id="vAy-we-UUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MdV-8t-GWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-LX-9rF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="Owl-kf-FlX" id="suq-Ng-Unz"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cbq-LX-9rF" secondAttribute="trailing" id="LNe-Ab-4H1"/>
                            <constraint firstItem="Cbq-LX-9rF" firstAttribute="leading" secondItem="MdV-8t-GWc" secondAttribute="leading" id="McD-ny-ndX"/>
                            <constraint firstItem="vAy-we-UUQ" firstAttribute="top" secondItem="Cbq-LX-9rF" secondAttribute="bottom" id="V7x-U5-exh"/>
                            <constraint firstItem="Cbq-LX-9rF" firstAttribute="top" secondItem="Xmd-DF-8Kz" secondAttribute="bottom" id="Z05-GE-dX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="syQ-vk-bTL">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="M2j-fD-Ou7"/>
                        <view key="titleView" contentMode="scaleToFill" id="Y07-oz-AfZ" customClass="NavBarIconView" customModule="Wakup" customModuleProvider="target">
                            <rect key="frame" x="130.5" y="5.5" width="114" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="iconIdentifier" value="navbar-logo"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <barButtonItem key="rightBarButtonItem" id="pUW-yh-cz5">
                            <view key="customView" contentMode="scaleToFill" id="sS1-wX-ATT" customClass="ScissorsLoadingView" customModule="Wakup" customModuleProvider="target">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.56380760669708252" green="0.37957167625427246" blue="0.56779015064239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoStartAnimation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="sS1-wX-ATT" id="Qai-wy-vFZ"/>
                        <outlet property="mapView" destination="Cbq-LX-9rF" id="bcr-G6-Iyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIO-a6-Elw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="419"/>
        </scene>
        <!--Coupon Description View Controller-->
        <scene sceneID="WVz-jG-Bu0">
            <objects>
                <viewController storyboardIdentifier="couponDescription" modalTransitionStyle="crossDissolve" id="OGV-nQ-doV" customClass="CouponDescriptionViewController" customModule="Wakup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tL-FB-oHY"/>
                        <viewControllerLayoutGuide type="bottom" id="Owv-5O-n4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lY5-4D-VyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5d-5n-T3e" userLabel="Close Button">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="OGV-nQ-doV" eventType="touchUpInside" id="xMs-GZ-59M"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTe-rs-9Vm" customClass="RoundedCornerView" customModule="Wakup" customModuleProvider="target">
                                <rect key="frame" x="12" y="172.5" width="351" height="211"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="900" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P7U-0j-c0S">
                                        <rect key="frame" x="10" y="12" width="331" height="187"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.3870970606803894" green="0.38708546757698059" blue="0.3870919942855835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P7U-0j-c0S" firstAttribute="top" secondItem="sTe-rs-9Vm" secondAttribute="top" constant="12" id="4BV-F6-fjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="P7U-0j-c0S" secondAttribute="trailing" constant="10" id="8ey-hI-I26"/>
                                    <constraint firstAttribute="height" priority="240" constant="45" id="9Gw-wt-ZSc"/>
                                    <constraint firstItem="P7U-0j-c0S" firstAttribute="leading" secondItem="sTe-rs-9Vm" secondAttribute="leading" constant="10" id="OcT-gE-TJf"/>
                                    <constraint firstAttribute="bottom" secondItem="P7U-0j-c0S" secondAttribute="bottom" constant="12" id="PvM-nZ-No0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Owv-5O-n4e" firstAttribute="top" secondItem="I5d-5n-T3e" secondAttribute="bottom" id="A9V-D9-Ini"/>
                            <constraint firstItem="I5d-5n-T3e" firstAttribute="leading" secondItem="lY5-4D-VyI" secondAttribute="leading" id="BGW-JX-rBJ"/>
                            <constraint firstItem="sTe-rs-9Vm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lY5-4D-VyI" secondAttribute="top" constant="50" id="J5h-YV-P6m"/>
                            <constraint firstAttribute="centerY" secondItem="sTe-rs-9Vm" secondAttribute="centerY" multiplier="6:5" priority="250" id="J7S-3d-OaY"/>
                            <constraint firstItem="I5d-5n-T3e" firstAttribute="top" secondItem="0tL-FB-oHY" secondAttribute="bottom" id="KgY-tf-PLc"/>
                            <constraint firstItem="sTe-rs-9Vm" firstAttribute="leading" secondItem="lY5-4D-VyI" secondAttribute="leading" constant="12" id="Vfd-an-wgx"/>
                            <constraint firstAttribute="trailing" secondItem="I5d-5n-T3e" secondAttribute="trailing" id="cqn-Ti-eLp"/>
                            <constraint firstItem="Owv-5O-n4e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sTe-rs-9Vm" secondAttribute="bottom" constant="50" id="fwP-0G-xvQ"/>
                            <constraint firstAttribute="trailing" secondItem="sTe-rs-9Vm" secondAttribute="trailing" constant="12" id="zPo-vV-fM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="P7U-0j-c0S" id="fwb-Od-tQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbb-2w-Obj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="1356"/>
        </scene>
        <!--mis ofertas-->
        <scene sceneID="3jT-ys-vc4">
            <objects>
                <viewController id="f4c-f2-uen" customClass="SavedCouponsViewController" customModule="Wakup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R96-av-GU3"/>
                        <viewControllerLayoutGuide type="bottom" id="43N-o8-HzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70H-Nk-ccc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-tE-5zF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.83514869213104248" green="0.83512365818023682" blue="0.83513784408569336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mx3-o7-w7N">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="f4c-f2-uen" id="1kC-XD-jGj"/>
                                    <outlet property="delegate" destination="f4c-f2-uen" id="pwC-LH-4fC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ea-tE-5zF" firstAttribute="top" secondItem="70H-Nk-ccc" secondAttribute="topMargin" id="UZy-bG-5IJ"/>
                            <constraint firstAttribute="trailing" secondItem="1Ea-tE-5zF" secondAttribute="trailing" id="ZZG-2h-NcT"/>
                            <constraint firstAttribute="bottom" secondItem="1Ea-tE-5zF" secondAttribute="bottom" id="n8c-8r-q0p"/>
                            <constraint firstItem="1Ea-tE-5zF" firstAttribute="leading" secondItem="70H-Nk-ccc" secondAttribute="leading" id="zQH-P9-jAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="mis ofertas" id="vqB-Wm-Ra2">
                        <barButtonItem key="backBarButtonItem" title=" " id="Y42-iU-lGl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1Ea-tE-5zF" id="SdF-Tm-H11"/>
                        <segue destination="fww-gP-qou" kind="show" identifier="showDetails" id="lcF-LL-qe2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcZ-Zr-aFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="1356"/>
        </scene>
        <!--Redemption Code View Controller-->
        <scene sceneID="trb-aP-3bZ">
            <objects>
                <viewController storyboardIdentifier="redemptionCode" modalTransitionStyle="crossDissolve" id="3tr-Bu-CIi" customClass="RedemptionCodeViewController" customModule="Wakup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1J-nZ-5gq"/>
                        <viewControllerLayoutGuide type="bottom" id="xdx-Fo-6YM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Li6-7M-GgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-ar-jdK" userLabel="Close Button">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="3tr-Bu-CIi" eventType="touchUpInside" id="fSK-AV-kk1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onE-jd-TI3" customClass="RoundedCornerView" customModule="Wakup" customModuleProvider="target">
                                <rect key="frame" x="12" y="94" width="351" height="367.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mm-FZ-Z1P">
                                        <rect key="frame" x="0.0" y="46" width="351" height="292.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0mm-FZ-Z1P" secondAttribute="height" multiplier="3:2.5" priority="999" id="Gxh-2s-hL8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="3tr-Bu-CIi" id="yMf-L6-Sxs"/>
                                        </connections>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-d5-oTe">
                                        <rect key="frame" x="16" y="338.5" width="319" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JzD-hk-3Nj">
                                        <rect key="frame" x="8" y="8" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="3tr-Bu-CIi" id="Cch-Ph-qSf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2aZ-d5-oTe" firstAttribute="top" secondItem="0mm-FZ-Z1P" secondAttribute="bottom" id="11C-Mh-Nl9"/>
                                    <constraint firstItem="2aZ-d5-oTe" firstAttribute="leading" secondItem="onE-jd-TI3" secondAttribute="leadingMargin" constant="8" id="9c2-tM-3LU"/>
                                    <constraint firstItem="JzD-hk-3Nj" firstAttribute="trailing" secondItem="onE-jd-TI3" secondAttribute="trailingMargin" id="LUH-FV-f8F"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JzD-hk-3Nj" secondAttribute="bottom" id="NQ5-oj-v26"/>
                                    <constraint firstItem="0mm-FZ-Z1P" firstAttribute="leading" secondItem="onE-jd-TI3" secondAttribute="leading" id="Q9I-TA-amJ"/>
                                    <constraint firstItem="0mm-FZ-Z1P" firstAttribute="top" secondItem="JzD-hk-3Nj" secondAttribute="bottom" constant="8" id="UaZ-bE-jeE"/>
                                    <constraint firstAttribute="height" priority="240" constant="45" id="bgk-NA-Q2P"/>
                                    <constraint firstItem="JzD-hk-3Nj" firstAttribute="leading" secondItem="onE-jd-TI3" secondAttribute="leadingMargin" id="hPh-jG-phv"/>
                                    <constraint firstAttribute="trailing" secondItem="0mm-FZ-Z1P" secondAttribute="trailing" id="xKe-jU-W0I"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2aZ-d5-oTe" secondAttribute="trailing" constant="8" id="xy9-XP-tME"/>
                                    <constraint firstAttribute="bottom" secondItem="2aZ-d5-oTe" secondAttribute="bottom" constant="-8" id="ywl-OO-74x"/>
                                    <constraint firstItem="JzD-hk-3Nj" firstAttribute="top" secondItem="onE-jd-TI3" secondAttribute="topMargin" id="zw1-oU-1Aw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xdx-Fo-6YM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="onE-jd-TI3" secondAttribute="bottom" constant="50" id="10x-rp-XLk"/>
                            <constraint firstAttribute="centerY" secondItem="onE-jd-TI3" secondAttribute="centerY" multiplier="6:5" priority="250" id="8bS-EF-qRM"/>
                            <constraint firstItem="dcO-ar-jdK" firstAttribute="top" secondItem="H1J-nZ-5gq" secondAttribute="bottom" id="PuM-2p-3h9"/>
                            <constraint firstItem="dcO-ar-jdK" firstAttribute="leading" secondItem="Li6-7M-GgT" secondAttribute="leading" id="Sc4-WV-T1J"/>
                            <constraint firstItem="onE-jd-TI3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Li6-7M-GgT" secondAttribute="top" constant="50" id="chw-im-yWk"/>
                            <constraint firstAttribute="trailing" secondItem="onE-jd-TI3" secondAttribute="trailing" constant="12" id="fyC-De-s3h"/>
                            <constraint firstItem="onE-jd-TI3" firstAttribute="leading" secondItem="Li6-7M-GgT" secondAttribute="leading" constant="12" id="ovY-K6-5rq"/>
                            <constraint firstAttribute="trailing" secondItem="dcO-ar-jdK" secondAttribute="trailing" id="pxy-Bn-qQ0"/>
                            <constraint firstItem="xdx-Fo-6YM" firstAttribute="top" secondItem="dcO-ar-jdK" secondAttribute="bottom" id="vgV-Wt-hVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="JzD-hk-3Nj" id="IiY-GG-ner"/>
                        <outlet property="imagesScrollView" destination="0mm-FZ-Z1P" id="id3-56-87n"/>
                        <outlet property="pageControl" destination="2aZ-d5-oTe" id="Tgm-fj-UDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcV-5f-nYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="1357"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kvQ-Wf-ikU"/>
        <segue reference="lcF-LL-qe2"/>
    </inferredMetricsTieBreakers>
</document>
